<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ToroActivity"
    android:background="@color/white">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recycler"
            style="@style/Recycler"
            tools:itemCount="10"
            tools:listitem="@layout/card_message_preview"/>
        
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:navigationIcon="@null"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="@dimen/xsmall"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleRoundedCornerRadius="@dimen/xsmall"
            app:hideOnScroll="true">
            
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
    
               <Spinner
                   style="@style/Spinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:listitem="@layout/spinner"
                   />
               
           </LinearLayout>
            
        </com.google.android.material.bottomappbar.BottomAppBar>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_bar"/>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>