<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ToroActivity">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/color_red"
            android:gravity="center"/>
        
        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="@dimen/xxsmall"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleRoundedCornerRadius="@dimen/xsmall">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@null">
                
                <ImageButton style="@style/ButtonCircleColor.Red"/>
                
                <ImageButton style="@style/ButtonCircleColor.Orange"/>
                
                <ImageButton style="@style/ButtonCircleColor.Yellow"/>
                
                <ImageButton style="@style/ButtonCircleColor.Green"/>
                
                <ImageButton style="@style/ButtonCircleColor.Blue"/>
                
                <ImageButton style="@style/ButtonCircleColor.Purple"/>
            
            </LinearLayout>
        
        </com.google.android.material.bottomappbar.BottomAppBar>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_bar"/>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>